@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap');



* {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
}






body {
    height: 100vh;
}
/* BACKGROUND STYLES */
.wrapper {
    background: url(/images/bg-card-front.png), url(/images/bg-card-back.png),url(/images/bg-main-mobile.png);
    background-repeat:no-repeat, no-repeat, no-repeat;
    background-size: 17.5em,18.5em,100vw;
    background-position: 6vw 150px, 17vw 50px, 0 0;
    height: 320px;
    overflow:hidden;
    position: relative;
    
    
    
}

/* TYPOGRAPHY AND POSITIONING ON CREDIT CARDS  */
.wrapper p, h1 {
    color: white;
    text-align:left;
    font-size: 10px;
    font-weight: 100;
    padding: 10px;
    height: fit-content;
    transform: translate(6.5vw, 200px);
    letter-spacing: 2.5px;
    
    
}

h1{
    font-size: 18px;
}

p {
    display: inline-block;
}

p:nth-of-type(3) {
    
    position:absolute;
    
    color: rgb(238, 238, 238);
    top:-87px;
    left:267px;
}






.circle {
    position: absolute;
    width: 27px;
    height: 27px;
    top:165px;
    left:10vw;
    background: white;
    border-radius: 50%;
}

.scircle {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 173px;
    left: 20vw;
    border:solid 1px white;
    border-radius: 50%;
    
}

/* /////////////////////////////////FORM STYLING ///////////////////////////////// */

.form {
    
    align-items: center;
    display: flex;
    flex-direction: column;
    
    width: 100vw;
    
}

input {
    padding: 9px;
    border-radius: 6px;
    border: 1px  solid rgb(206, 206, 206);
    transition: .5s;
    width: 350px;
}

input:hover {
    border:1px solid hsl(278, 68%, 12%);
    transition: .5s;
    animation: tilt-shaking .2s infinite ;
}
.formwrapper, .formwrapper label {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 13px;
}


#years, #months {
    width: 65px;
    
}

#years:hover , #months:hover {
    animation: hard-tilt-shaking .2s infinite ;
}

#cvc {
    width:200px;
}




.top {
    flex-wrap: wrap;
    flex-direction: column;
    
    
}
.top input {
    margin-bottom: -1.3em;
}

.top label {
    margin-bottom: -15px;
    font-size: 13px;
    margin-top: 30px;
}

input::placeholder{
    opacity: 50%;
}


.mid label {
    margin-top:20px;
    margin-bottom: 10px;
}

.mid {
    gap: 70px;
}
.mid label:last-of-type {
    transform: translateX(-100px);
}


/*////////////////////////////////////////// BUTTON STYLES/////////////////////  */

    .button {
        width: 350px;
        height: 50px;
        border-radius: 10px;
        border: none;
        background: hsl(278, 68%, 11%);
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
        transition: .5s;
    }

    .button:hover {
        background-color:hsl(278, 44%, 38%) ;
        transition: .5s;
        border: none;
        animation: tilt-shaking .2s infinite ;
        
    }

    @keyframes tilt-shaking {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(.2deg); }
        50% { transform: rotate(0eg); }
        75% { transform: rotate(-.2deg); }
        100% { transform: rotate(0deg); }
      }

      @keyframes hard-tilt-shaking {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(1deg); }
        50% { transform: rotate(0eg); }
        75% { transform: rotate(1deg); }
        100% { transform: rotate(0deg); }
      }
   
/* ///////////////////////////////MEDIA QUERIES////////////////////////////////////  */
   

    @media  screen and (min-width: 1000px ) { 




        
        .bigWrap {
            display: flex;
            align-items: center;
            
        }
        .wrapper {
            
            background-size: 25rem auto,25rem auto,35vw 100vh;
            background-position: calc(50% + 80px) 28%, calc(50% + 130px) 70%, 0 0;
            height: 100vh;
           
            flex-basis: 100em;
            
            
        }

        .smallWrap {
            min-width:fit-content;
            width: 100%;
            height: 10px;
        }
        .wrapper p , .wrapper h1 {
            transform: translate(21vw, 32vh);
            font-size: .7rem;
        }

        .wrapper h1 {
            font-size: 1.5rem;
        }

        
        .circle {
            width: 40px;
            height: 40px;
            transform: translate(22vw,24vh);
            top: 0;
            left: 0;
        }
        .scircle {
            width: 15px;
            height: 15px;
            transform: translate(27vw,25.5vh);
            top: 0;
            left: 0;
        }

        .form {
            transform: translateY(-3vh);
        }

        p:nth-of-type(3) {
            
            transform: translate(25vw, 73vh);
            
        }
       
    }



    @media  screen and (min-width: 1394px ) {
        .wrapper {
            
            background-size: 29rem auto,29rem auto,35vw 100vh;
            background-position: calc(50% + 30px) 28%, calc(50% + 100px) 70%, 0 0;
            height: 100vh;
            
            flex-basis: 100em;

        }
        .wrapper p {
            font-size: 1rem;
            transform: translate(14.6vw, 34vh);
        }
        .wrapper h1 {
            font-size: 1.7rem;
            letter-spacing: 4px;
            transform: translate(14.5vw, 34vh);
        }

        p:nth-of-type(3) {
            
            transform: translate(21vw, 71.5vh);
            
        }

        .circle {
            width: 50px;
            height: 50px;
            transform: translate(15.5vw,24vh);
            top: 0;
            left: 0;
        }
        .scircle {
            width: 20px;
            height: 20px;
            transform: translate(19.5vw,25.5vh);
            top: 0;
            left: 0;
        }
        input {
            
            width: 450px;
        }

        .mid label {
            
            margin-right: 50px;
        }
        #cvc {
            width: 280px;
        }
        #years, #months {
            width: 75px;
        }

        .button {
            width: 450px;
        }
    }